# EmpathicSlack

./: README.md
empathic-proxy/: FIX_REDIRECT_URI.md  INSTALL_AND_TEST.md  INSTALL_NOW.md  LOCALAI_SETUP.md  LOCAL_LLM_SUMMARY.md  MANIFEST_SETUP.md  NEXT_STEPS.md  NGROK_AUTH.md  NGROK_SETUP.md  QUICKSTART.md  QUICK_FIX_REDIRECT.md  SLACK_UPDATE_STEPS.md  STARTUP_GUIDE.md  TESTING_GUIDE.md  TEST_NOW.md  check-status.sh  docker-compose.localai.yml  docker-compose.ollama.yml  docker-compose.simple.yml  docker-compose.yml  empathic_proxy.db  fix-oauth-loop.sh  install-and-test.sh  pom.xml  setup-local-llm.sh  setup-ngrok.sh  slack-manifest-ngrok.json  slack-manifest.json  slack_manifest.json  test-now.sh
empathic-proxy/localai-config/: models.yaml
empathic-proxy/src/main/java/com/empathic/proxy/: EmpathicProxyApplication.java
empathic-proxy/src/main/java/com/empathic/proxy/config/: SlackConfig.java
empathic-proxy/src/main/java/com/empathic/proxy/controller/: ComposerController.java  EventsController.java  HomeController.java  InteractivityController.java  OAuthController.java
empathic-proxy/src/main/java/com/empathic/proxy/model/: AuditLog.java  InboxItem.java  TeamInstallation.java
empathic-proxy/src/main/java/com/empathic/proxy/repository/: AuditLogRepository.java  InboxItemRepository.java  TeamInstallationRepository.java
empathic-proxy/src/main/java/com/empathic/proxy/service/: AuditService.java  InboxService.java  LLMService.java  LocalAILLMService.java  OpenAILLMService.java  SlackService.java
empathic-proxy/src/main/java/com/empathic/proxy/util/: SlackSignatureValidator.java
